rock-climbing:[8, 50]
parking-lot:[2, 108]
football:[3, 114]
thermal:[2, 142]
aerial-cars:[4, 321]
part number:[1, 399]
rocket-league:[2, 607]
People in painting:[1, 634]
car types:[10, 697]
garage dataset:[5, 700]
forklift:[1, 842]
teeth:[33, 882]
Resistors:[3, 1596]
toyota:[30, 1742]
construction:[29, 1792]
bodywash:[31, 1893]
go-positions:[3, 2100]
car-dent:[17, 2311]
mri:[2, 2634]
clouds:[4, 3528]
face-detection:[1, 3672]
helipad:[1, 3695]
cows:[3, 3946]
grocery store:[41, 4177]
hard hat uni:[5, 4912]
uno-deck:[15, 6295]
rock paper scissors:[3, 6455]
frc:[2, 6510]
carbike:[2, 6936]
tesla:[5, 6996]
hazard signs:[43, 8370]
Fall detection:[1, 9438]
chess:[12, 18141]
playing cards:[52, 21203]
rockets:[3, 24435]
